//*****This holds the offsets for each animation and the number of frames per animation
//*****Name=Width,Height,ScaleFactor*****
//*****These are the hit box sizes of each character*****
//*****These sizes are the origonal size
//*****Multiply by the scale factor in order to determine actual size
#Trooper=135,215,0.4
*Attacking=4
1=38,5
2=38,5
3=38,5
4=38,5
5=38,5
6=38,5
*Jumping=4
1=42,5
*MovingAndAttacking=2
1=38,5
2=38,5
3=42,5
4=42,5
5=42,5
6=42,5
7=42,5
8=42,5
9=42,5
*Running=2
1=41,5
2=41,5
3=41,5
4=41,5
5=41,5
6=41,5
7=41,5
8=41,5
9=41,5
*Standing=4
1=41,5
2=41,5
3=41,5
4=41,5
5=41,5
6=41,5
7=41,5
8=41,5
*Walking=2
1=41,5
2=41,5
3=41,5
4=41,5
5=41,5
6=41,5
7=41,5
8=41,5
9=41,5